devFiles/pug/footer.pug
doctype html
html
    style(type='text/css').
      .footer {
          display: flex;
          padding-top: 30px;
      }
      .footer .footer_menu {
          width: 25%;
          border-right: 1px solid #88909b;
          padding-left: 10px;
      }
      .footer div:not(.icon):last-child {
          border-right: none;
      }
      .footer div:first-child {
         padding-left: 0;
      }
      .footer div p {
          text-align: left;
      }
      .icon {
          float:left;
          margin-right: 15px;
          height: 30px;
          width: 30px;
          border: 1px solid grey;
          text-align: center;
      }
      .twitter {
          background-image: url("./icons/twitter.png");
          width: 16px;
          height: 16px;
          margin: 20% auto;
      }
      .facebook {
          background-image: url("./icons/fb.png");
          width: 16px;
          height: 16px;
          margin: 20% auto;
      }
      .instagram {
          background-image: url("./icons/instagram.png");
          width: 16px;
          height: 16px;
          margin: 20% auto;
      }

    body
        .footer
            div.footer_menu
                
                p COLLECTION
                each val in ['Woman (1725)', 'Men (635)', 'Kids (2514)', 'Coming Soon (76)']
                    p.grey_font= val
            div.footer_menu
                p SITE
                each val in ['Terms of Service', 'Privacy Policy', 'Copyright Policy', 'Press Kit', 'Support']
                    p.grey_font= val
            div.footer_menu
                p SHOP
                each val in ['About us', 'Shipping Metods', 'Career', 'Contact']
                    p.grey_font= val
            div.footer_menu
                p SOCIAL
                p.grey_font Shopper is made with love in Warsaw,
                p.grey_font 2014 &#169; All rights reserved. El Passion
                .social
                    .icon
                        i.twitter.icon_small
                    .icon
                        i.facebook.icon_small
                    .icon
                        i.instagram.icon_small
        

productionFiles/footer.html
<!DOCTYPE html><html><style type="text/css">.footer {
    display: flex;
    padding-top: 30px;
}
.footer .footer_menu {
    width: 25%;
    border-right: 1px solid #88909b;
    padding-left: 10px;
}
.footer div:not(.icon):last-child {
    border-right: none;
}
.footer div:first-child {
   padding-left: 0;
}
.footer div p {
    text-align: left;
}
.icon {
    float:left;
    margin-right: 15px;
    height: 30px;
    width: 30px;
    border: 1px solid grey;
    text-align: center;
}
.twitter {
    background-image: url("./icons/twitter.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.facebook {
    background-image: url("./icons/fb.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.instagram {
    background-image: url("./icons/instagram.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
</style><body><div class="footer"><div class="footer_menu"><p>COLLECTION</p><p class="grey_font">Woman (1725)</p><p class="grey_font">Men (635)</p><p class="grey_font">Kids (2514)</p><p class="grey_font">Coming Soon (76)</p></div><div class="footer_menu"><p>SITE</p><p class="grey_font">Terms of Service</p><p class="grey_font">Privacy Policy</p><p class="grey_font">Copyright Policy</p><p class="grey_font">Press Kit</p><p class="grey_font">Support</p></div><div class="footer_menu"><p>SHOP</p><p class="grey_font">About us</p><p class="grey_font">Shipping Metods</p><p class="grey_font">Career</p><p class="grey_font">Contact</p></div><div class="footer_menu"><p>SOCIAL</p><p class="grey_font">Shopper is made with love in Warsaw,</p><p class="grey_font">2014 &#169; All rights reserved. El Passion</p><div class="social"><div class="icon"><i class="twitter icon_small"></i></div><div class="icon"><i class="facebook icon_small"></i></div><div class="icon"><i class="instagram icon_small"></i></div></div></div></div></body></html>
