devFiles/pug/index.pug
html
  meta(charset='utf-8')
  title category
  head
    style(type='text/css').
      body {
      padding: 50px 70px;
      background-color: #c2c4c6;
      font-family: Arial;
      }
      .content {
      padding: 35px;
      background-color: white;
      }
      h1, p, h2 {
        text-align: center;
      }
      .gallery {
          margin: 60px 0;
          display: flex;
          justify-content: space-between;
      }
      .show {
          text-decoration: underline;
      }
      .grey_font {
          color: #303030;
      }
      .italic {
          font-style: italic;
      }
      .img {
          width: 205px;
          height: 255px;
          border: 1px solid #88909b;;
      }
body
    .content
        include header.pug
        div.grey_font HOME  /  MEN
        h1 COATS
        p.grey_font.show show more &#9656;
        .gallery
        
            mixin images(number)
                - n = 0
                while n < number
                    div
                        .img
                        p Double-Layered Top
                        p.grey_font &#8364 89,95
                    - n++
                    
            +images(4)
                    
        h1 OUTERWEAR
        p.grey_font.show show more &#9656;
        
        .gallery
            +images(4)
        h1 T_SHIRTS
        p.grey_font.show show more &#9656;
        
        .gallery
            +images(4)
        hr
        
        h2.grey_font.italic Check our lookbook
        
        include slider.pug
                
        include footer.pug

productionFiles/index.html
<html><meta charset="utf-8"/><title>category</title><head><style type="text/css">body {
padding: 50px 70px;
background-color: #c2c4c6;
font-family: Arial;
}
.content {
padding: 35px;
background-color: white;
}
h1, p, h2 {
  text-align: center;
}
.gallery {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
}
.show {
    text-decoration: underline;
}
.grey_font {
    color: #303030;
}
.italic {
    font-style: italic;
}
.img {
    width: 205px;
    height: 255px;
    border: 1px solid #88909b;;
}</style></head></html><body><div class="content"><!DOCTYPE html><html><style type="text/css">.header {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
 }
 .black_square {
    padding-bottom: 7px;
    background-color: black;
    color: white;
    width: 47px;
    height: 40px;
    text-align: center;
 }
 .orange {
   color: orange;
 }
 .icon_small {
     display: inline-block;
     background-repeat: no-repeat;
 }
 .icon_bag {
     background-image: url("./icons/bag.png");
     height: 17px;
     width: 17px;
 }
 .icon_search {
     background-image: url("./icons/search.png");
     background-repeat: no-repeat;
     width: 16px;
     height: 16px;
     margin: 6px;
 }
 .search {
     height: 29px;
     width: 29px;
     position: relative;
     border: 1px solid black;
     overflow: hidden;
 }
 .search input {
     width: 180px;
     padding: 8px;
     border:none;
 }
 .search input:focus {
     outline: none;
 }
 .search .button-search {
     width: 29px;
     height: 29px;
     border: none;
     background-color:grey;
     position: absolute;
     bottom: 0;
     right: 0;
 }
 #loged-in {
    display: none;
 }</style><body><div class="header grey_font"><div class="black_square"><p>SH</p></div><div>Woman</div><div>Men</div><div>Kids</div><div>Coming Soon</div><div>About</div><div class="login" id="login"><div id="loged-in">☃ Hi, Michael(<span class="orange">logout</span>)</div><div id="loged-out">☃ Log In</div></div><div class="basket"><i class="icon_small icon_bag"></i>Basket (<span id="basketValue">0</span>)</div><form class="search" id="search"><span class="button-search"><i class="icon_small icon_search"></i></span><input type="search" placeholder="Search something..."></form></div><hr></body><script src="script.js"></script></html><div class="grey_font">HOME  /  MEN</div><h1>COATS</h1><p class="grey_font show">show more &#9656;</p><div class="gallery"><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div></div><h1>OUTERWEAR</h1><p class="grey_font show">show more &#9656;</p><div class="gallery"><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div></div><h1>T_SHIRTS</h1><p class="grey_font show">show more &#9656;</p><div class="gallery"><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div><div><div class="img"></div><p>Double-Layered Top</p><p class="grey_font">&#8364 89,95</p></div></div><hr><h2 class="grey_font italic">Check our lookbook</h2><!DOCTYPE html><html><style type="text/css">.slider {
    background-color: #bbb;
    position: relative;
    height: 90px;
    text-align: center;
}
.arrow_left {
    position: absolute;
    left: 0;
    height: 100%;
    width: 40px;
    background-color: #d7dae0;
    color: white;
}
.arrow_right {
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    background-color: #d7dae0;
    color: white;
}
</style><body><div class="slider"><div class="arrow_left"><h1><</h1></div><div class="arrow_right"><h1>></h1></div></div></body></html><!DOCTYPE html><html><style type="text/css">.footer {
    display: flex;
    padding-top: 30px;
}
.footer .footer_menu {
    width: 25%;
    border-right: 1px solid #88909b;
    padding-left: 10px;
}
.footer div:not(.icon):last-child {
    border-right: none;
}
.footer div:first-child {
   padding-left: 0;
}
.footer div p {
    text-align: left;
}
.icon {
    float:left;
    margin-right: 15px;
    height: 30px;
    width: 30px;
    border: 1px solid grey;
    text-align: center;
}
.twitter {
    background-image: url("./icons/twitter.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.facebook {
    background-image: url("./icons/fb.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.instagram {
    background-image: url("./icons/instagram.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
</style><body><div class="footer"><div class="footer_menu"><p>COLLECTION</p><p class="grey_font">Woman (1725)</p><p class="grey_font">Men (635)</p><p class="grey_font">Kids (2514)</p><p class="grey_font">Coming Soon (76)</p></div><div class="footer_menu"><p>SITE</p><p class="grey_font">Terms of Service</p><p class="grey_font">Privacy Policy</p><p class="grey_font">Copyright Policy</p><p class="grey_font">Press Kit</p><p class="grey_font">Support</p></div><div class="footer_menu"><p>SHOP</p><p class="grey_font">About us</p><p class="grey_font">Shipping Metods</p><p class="grey_font">Career</p><p class="grey_font">Contact</p></div><div class="footer_menu"><p>SOCIAL</p><p class="grey_font">Shopper is made with love in Warsaw,</p><p class="grey_font">2014 &#169; All rights reserved. El Passion</p><div class="social"><div class="icon"><i class="twitter icon_small"></i></div><div class="icon"><i class="facebook icon_small"></i></div><div class="icon"><i class="instagram icon_small"></i></div></div></div></div></body></html></div></body>
